{
  "name": "agile-generic-theme",
  "version": "1.0.0",
  "description": "Base Omeka theme and front-end development system.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://agile.git.beanstalkapp.com/ctc-19.git"
  },
  "author": "Agile Humanities Agency",
  "license": "MIT",
  "dependencies": {
    "masonry-layout": "^4.2.2",
    "stop14-themesystem-legacy": "^1.7",
    "superfish": "^1.7.10"
  }
}
